# Dockerfile to containerize postgres package locally
FROM node:18-alpine
ENV NODE_ENV=development

RUN adduser -S dydx
RUN mkdir -p /home/dydx/app
RUN chown dydx -R /home/dydx/app

# Enable corepack to use exact pnpm version from package.json
RUN corepack enable && corepack prepare pnpm@10.12.4 --activate

WORKDIR /home/dydx/app

# Copy pnpm lock and workspace and package.json from base directory
COPY ./pnpm-lock.yaml ./pnpm-workspace.yaml ./package.json ./

# Copy patches
COPY ./patches ./patches

# Copy package.json from postgres and imported packages being run
COPY ./packages/base/package.json ./packages/base/
COPY ./packages/dev/package.json ./packages/dev/
COPY ./packages/postgres/package.json ./packages/postgres/
COPY ./packages/v4-protos/package.json ./packages/v4-protos/
COPY ./packages/v4-proto-parser/package.json ./packages/v4-proto-parser/

# Copy build files from postgres and imported packages being run
COPY ./packages/base/build ./packages/base/build/
COPY ./packages/dev/build ./packages/dev/build/
COPY ./packages/postgres/build ./packages/postgres/build/
COPY ./packages/v4-protos/build ./packages/v4-protos/build/
COPY ./packages/v4-proto-parser/build ./packages/v4-proto-parser/build/

# Copy src directory from postgres for migrations
COPY ./packages/postgres/src ./packages/postgres/src

# Copy knexfile.js for configurations
COPY ./packages/postgres/knexfile.js ./packages/postgres

# Copy .env files
COPY ./packages/postgres/.env* ./packages/postgres/

RUN chown dydx -R /home/dydx/app

USER dydx

# Install npm modules using pnpm (including devDependencies for migrations)
RUN pnpm i --loglevel warn --force --unsafe-perm

WORKDIR /home/dydx/app/packages/postgres

CMD ["sh", "-c", "pnpm run migrate"]
